-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 26 2021 г., 19:58
-- Версия сервера: 5.7.29
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `news`
--

-- --------------------------------------------------------

--
-- Структура таблицы `digests`
--

CREATE TABLE `digests` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `body` text COLLATE utf8mb4_unicode_ci,
  `img` text COLLATE utf8mb4_unicode_ci,
  `status` int(11) DEFAULT NULL,
  `category` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `digests`
--

INSERT INTO `digests` (`id`, `title`, `body`, `img`, `status`, `category`, `created_at`, `updated_at`) VALUES
(1, 'Сгоревший в самолете телефон Samsung могут снять с продажи', 'Samsung рассматривает вопрос снятия с продажи смартфона Galaxy A21. Об этом сообщает издание GizmoChina.\r\n\r\nЖурналисты рассказали, что Samsung отреагировала на инцидент в аэропорту Сиэтла, когда принадлежавший кому-то из пассажиров смартфон бренда загорелся и вызвал экстренную эвакуацию. В сообщении говорится, что компания озабочена происшествием, так как считает безопасность потребителей своим главным приоритетом. Представители корпорации пообещали провести внутреннее расследование.', 'https://icdn.lenta.ru/images/2021/08/26/10/20210826104129460/pic_36ab32c3503e106562bba9cc26a1ee51.jpg', 1, 1, '2021-08-26 14:28:58', '2021-08-26 14:28:58'),
(2, 'Россия нашла применение 18 миллиардам долларов от МВФ', 'По состоянию на 13 августа международные резервы страны составляли 593,8 миллиарда долларов. 23 августа МВФ перевел России пакет специальных прав заимствований (SDR) в объеме 18 миллиардов долларов. Эмиссия в объеме 650 миллиардов долларов распределена между странами в соответствии с квотами. Большую часть получили США — 17,4 процента, у России — 2,71 процента.\r\n\r\nЭксперты предполагали, что Россия могла бы найти другое применение поступившим средствам. Например, отдать полученные деньги бедным странам или направить их на поддержку Белоруссии.\r\n\r\nТранш от МВФ можно обменять на любую свободно конвертируемую валюту. SDR — это искусственное платежное средство, его курс зависит от взаимного курса доллара, евро, иены, британского фунта и юаня.', 'https://icdn.lenta.ru/images/2021/08/26/15/20210826155137746/pic_4fec8a6173f96674b1760de5c4a3aa6a.jpg', 1, 2, '2021-08-26 14:38:00', '2021-08-26 14:38:00'),
(3, '«Мы потеряли лучшего игрока»Месси подписал контракт с ПСЖ. Как это изменит мировой футбол?', 'Лионель Месси — официально в «Пари Сен-Жермен». Футболист подписал контракт на два сезона с возможностью продления еще на один. Прощание с «Барселоной», где форвард играл на протяжении всей карьеры, вышло трогательным и тяжелым. На последней пресс-конференции аргентинец не смог сдержать слез и выразил надежду, что уходит из команды не навсегда. В деталях самого громкого трансфера последних лет разбиралась «Лента.ру».\r\n«Барселона» официально объявила об уходе Месси 5 августа. Едва ли не единоличным лидером гонки за футболиста мгновенно стал парижский клуб. Английский «Манчестер Сити», так активно интересовавшийся аргентинцем еще год назад, в этот раз даже не напомнил о себе. Сообщалось, правда, об интересе и со стороны мадридского «Атлетико», но до настоящих переговоров дело так и не дошло. Да и сомнительно, что Месси всерьез рассматривал бы этот вариант — вряд ли ему было по душе остаться в Испании после случившегося.', 'https://icdn.lenta.ru/images/2021/08/10/17/20210810170552464/detail_a9d3d3490674241d296532113d227a3c.jpg', 1, 3, '2021-08-26 14:38:59', '2021-08-26 14:38:59'),
(4, 'Мозг из машины.Как вживление чипов помогает людям и когда киборги станут реальностью?', 'Нейроинтерфейсы — технологии, позволяющие связать мозг и компьютер, — постепенно становятся рутиной: мы уже видели, как с помощью мысленных приказов человек может управлять протезом или набирать текст. Означает ли это, что уже скоро станут реальностью полноценное чтение мыслей с помощью компьютера или даже перенос человеческого сознания в вычислительную машину? Редакция N + 1 по просьбе «Ленты.ру» разбиралась, на что способны нейроинтерфейсы и можем ли мы действительно создать полноценную связь мозг — компьютер.У Нила Харбиссона врожденная ахроматопсия, лишившая его цветного зрения. Британец вживил себе специальную камеру, преобразующую цвет в звуковую информацию и отправляющую ее во внутреннее ухо. Нил считает себя первым официально признанным государством киборгом.', 'https://icdn.lenta.ru/images/2021/07/16/12/20210716124413433/detail_56f303142a2fdcd394fb1e1154031866.jpg', 0, 1, '2021-08-26 14:41:43', '2021-08-26 14:41:43'),
(5, 'Сбер представил инсталляцию «Сбереги планету» на Российской креативной неделе', 'Сбер показал арт-инсталляцию «Сбереги планету», которая создана тандемом промышленного дизайнера и инженера в области устойчивого развития Буляш Тодаевой и художником Димой Ребусом. Инсталляция представлена на Российской креативной неделе, которая проходит 26–29 августа 2021 года в Парке Горького в Москве. Об этом «Ленте.ру» сообщили в пресс-службе Сбера.\r\n\r\nАрт-объект от Сбера — размышление об ответственности человека за экологический след и современных технологиях ресайклинга, которые должны уменьшить негативное воздействие человека на природу. Естественные природные формы в виде густых зеленых растений отражаются в рукотворных формах арт-объектов из переработанных материалов. Прозрачная геометрическая фигура инсталляции, разделенная на отсеки, стала метафорой процесса сортировки. Каждый фрагмент напоминает о переработке одного из популярных видов фракций — бумаги, пластика, металла и стекла. Инсталляция отсылает зрителя в контекст экологических проблем, показывая при этом позитивные возможности технологий переработки и потенциал использования вторичных материалов в искусстве.', 'https://icdn.lenta.ru/images/2021/08/26/17/20210826174357916/pic_f8987fdbaff87df923d3bfebd3dae2eb.jpg', 0, 2, '2021-08-26 16:34:27', '2021-08-26 16:34:27'),
(6, 'Болельщик принес на матч Лиги чемпионов в Харькове плакат с просьбой к Головину', 'Один из болельщиков, пришедших на ответный матч квалификации Лиги чемпионов между «Шахтером» и «Монако» в Харькове, принес плакат с просьбой к российскому полузащитнику монегасков Александру Головину. Об этом сообщает «Чемпионат.com».\r\n\r\nНа большом листе бумаги любитель футбола написал «Саша Головин, твоя футболка — моя мечта!». Уточняется, что россиянин, уходя с предматчевой разминки, обратил внимание на плакат. Автор просьбы, имя которого не называется, также рассказал, что игрока нормально примут в Харькове, так как спорт вне политики.\r\nНа момент публикации новости в матче, проходящем в рамках раунда плей-офф квалификации Лиги чемпионов, идет 30-я минута. «Монако» благодаря голу Виссама Бен Йеддера ведет со счетом 1:0.\r\n\r\nВ первой игре монегаски проиграли «Шахтеру» со счетом 0:1. Победитель противостояния получит путевку в групповой этап Лиги чемпионов.', 'https://icdn.lenta.ru/images/2021/08/25/22/20210825223554020/pic_b66ac74d1130b678ffb4cd4b2348fd84.jpg', 0, 3, '2021-08-26 16:35:31', '2021-08-26 16:35:31');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `digests`
--
ALTER TABLE `digests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `digests_category_foreign` (`category`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `digests`
--
ALTER TABLE `digests`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `digests`
--
ALTER TABLE `digests`
  ADD CONSTRAINT `digests_category_foreign` FOREIGN KEY (`category`) REFERENCES `categories` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
